apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }*/
    /* sourceSets {
         main {
             jniLibs.srcDirs =['libs']
         }
     }*/
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    lintOptions {
        abortOnError false
    }
}

task copyTask(type: Copy) {
    from("build/intermediates/ndkBuild/release/obj/local") {
        exclude 'armeabi/objs', 'armeabi-v7a/objs', 'x86/objs'
    }
    into 'libs'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
