<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shop_icon"
        android:layout_gravity="center"
        android:background="@color/shop_loading_bg"
        android:layout_width="106dp"
        android:layout_height="188dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/shop_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="@drawable/shop_selected" />

    <ImageView
        android:id="@+id/shop_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/shop_remove"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
