# MyLock

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ByakuGallery/: AndroidManifest.xml  build.gradle  gradle.properties
applocknew/: build.gradle  conf-standard.txt  mobileapps.keystore  pkg.cmd  proguard-rules.txt  proguard-rules.txt.bak  superapplock-module.keystore  update-skin-template.sh
applocknew/src/main/: AndroidManifest.xml  bd.sh
applocknew/src/main/assets/: ad.json  fingerprint.json  frist1.json  good.json  shop.properties  theme_preview_two
applocknew/src/main/assets/raw/: default.json  theme_config.properties  theme_default.json
applocknew/src/main/jni/: Android.mk  Application.mk  core-old.cpp  core.cpp  md5.cpp  md5.h  sha256.cpp  sha256.h
applocknew/src/main/res/anim/: fadeout.xml  overflow_in.xml  overflow_out.xml  security_dialog_show_animation.xml  security_fade_you.xml  security_scale_in.xml  security_scale_out.xml  security_shake_dot.xml  security_tutorial_.xml  shake_dot.xml  slide_out_right.xml
applocknew/src/main/res/color/: security_toggle_button.xml
applocknew/src/main/res/drawable/: Security_normal_bootom_rectangle.xml  dialog_bj.xml  evaluation_rectangle.xml  lock_bg.xml  lock_yuan.xml  ltrb_bg.xml  main_item.xml  main_unlock_bj.xml  main_unlock_bj2.xml  mat_menu_it_bg.xml  menu_bg.xml  normal_rectangle.xml  notice_bj1.xml  notice_bj2.xml  notice_bj_circle.xml  notice_bj_circle2.xml  numpad_bg.xml  numpad_bg_create.xml  numpad_normal.xml  numpad_normal_create.xml  numpad_pressed.xml  numpad_ring_bright.xml  numpad_solid_inner.xml  overflow.xml  overflow_btn.xml  passwd_dot.xml  passwd_dot_create.xml  passwd_normal.xml  passwd_normal_create.xml  passwd_right.xml  passwd_wrong.xml  pattern_inner_normal.xml  pattern_inner_normal_create.xml  pattern_inner_right.xml  pre_line.xml  quit_shape.xml  quit_shape2.xml  security_about_it_bg.xml  security_ad_bg.xml  security_backg_new_it.xml  (+48 more)
applocknew/src/main/res/drawable-mdpi/: security_label_background.xml
applocknew/src/main/res/drawable-xhdpi/: security_number_0.xml  security_number_1.xml  security_number_2.xml  security_number_3.xml  security_number_4.xml  security_number_5.xml  security_number_6.xml  security_number_7.xml  security_number_8.xml  security_number_9.xml  security_number_right.xml
applocknew/src/main/res/layout/: app_native_layout.xml  app_slide_native_layout.xml  app_top_native_layout.xml  choose_theme.xml  dialog_bad.xml  dialog_exit2.xml  goodshow.xml  grid_v.xml  help_it.xml  intruder.xml  intruder_dialog.xml  list_it_lock.xml  list_item_dir.xml  list_item_file.xml  lock_list_it.xml  mat_list_v_newest.xml  mat_list_v_nor.xml  mat_menu.xml  native_ad_fullscreen.xml  native_ad_loading.xml  normal_action_bar.xml  notifaction_view.xml  num_pad.xml  num_pad_create.xml  overflow_menu.xml  overflow_menu_stub.xml  passwd.xml  passwd_ab.xml  passwd_settle.xml  permission_translate.xml  permission_translate2.xml  photo_view.xml  profile_it.xml  profile_manager.xml  profile_new.xml  scrollview.xml  security_apps_item.xml  security_apps_item2.xml  security_bootom_bar.xml  security_component_theme.xml  (+80 more)
applocknew/src/main/res/menu/: menu_main.xml  security_applock_menu.xml  security_intruder_menu.xml  security_setting_menu.xml  security_visitor_off.xml
applocknew/src/main/res/raw/: a7dog  adog  xdog
applocknew/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  (+9 more)
applocknew/src/main/res/values-ar/: help.xml  strings.xml
applocknew/src/main/res/values-bn/: help.xml  strings.xml
applocknew/src/main/res/values-de/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-es/: help.xml  strings.xml
applocknew/src/main/res/values-fr/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-hi/: help.xml  strings.xml
applocknew/src/main/res/values-in/: help.xml  strings.xml
applocknew/src/main/res/values-in-rID/: strings.xml
applocknew/src/main/res/values-it/: help.xml  strings.xml
applocknew/src/main/res/values-ja/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-ko/: help.xml  strings.xml
applocknew/src/main/res/values-nl/: help.xml  strings.xml
applocknew/src/main/res/values-pl/: help.xml  strings.xml
applocknew/src/main/res/values-pt/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-ru/: help.xml  strings.xml
applocknew/src/main/res/values-si/: help.xml  strings.xml
applocknew/src/main/res/values-sw240dp/: dimens.xml
applocknew/src/main/res/values-sw480dp/: dimens.xml
applocknew/src/main/res/values-sw600dp/: dimens.xml
applocknew/src/main/res/values-th/: help.xml  strings.xml
applocknew/src/main/res/values-tr/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-ur/: help.xml  strings.xml
applocknew/src/main/res/values-v21/: styles.xml
applocknew/src/main/res/values-vi/: help.xml  strings.xml
applocknew/src/main/res/values-w320dp/: dimens.xml
applocknew/src/main/res/values-w360dp/: dimens.xml
applocknew/src/main/res/values-w384dp/: dimens.xml
applocknew/src/main/res/values-w393dp/: dimens.xml
applocknew/src/main/res/values-w411dp/: dimens.xml
applocknew/src/main/res/values-zh/: faq.xml  help.xml  strings.xml
applocknew/src/main/res/values-zh-rCN/: faq.xml  help.xml  strings.xml
baselibrary/: build.gradle
chargesaver/: build.gradle
chargesaver/src/main/: AndroidManifest.xml
cooling/: build.gradle
cooling/src/main/: AndroidManifest.xml
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
keepalive/: build.gradle  proguard-rules.pro
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/jni/: Android.mk  com_android_kpa_nativ_NativeDaemonAPIK.h  com_android_kpa_nativ_NativeDaemonAPIL.h  com_keepa_kpa_nativ_NativeDaemonAPIK.h  com_keepa_kpa_nativ_NativeDaemonAPIL.h  daemon_apik.c  daemon_apil.c
themeshop/: build.gradle  proguard-rules.pro
themeshop/src/eosshop/assets/: shop.properties
themeshop/src/ivyshop/assets/: shop.anim  shop.properties
themeshop/src/main/: AndroidManifest.xml
(+705 files in other folders)
