buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://10.80.1.6:8081/repository/maven-android-release/'
        }
        maven { url nexusReleaseUrl }
        maven { url nexusSnapshotUrl }
        maven { url "https://jitpack.io" }
    }
}