apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mobileapps'
            keyPassword 'mobileapps'
            storeFile file('mobileapps.keystore')
            storePassword 'mobileapps'
        }
        moduleConfig {
            keyAlias 'superapplock'
            keyPassword 'superapplock'
            storeFile file('superapplock-module.keystore')
            storePassword 'superapplock'
        }
    }
    android.applicationVariants.all {
        variant ->
            def file = variant.outputs[0].outputFile
            variant.outputs[0].outputFile = new File(file.parent, file.name.replace("applocknew", "applock-mobile"))
    }

    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ivymobi.applock.free"
        minSdkVersion 11
        targetSdkVersion 21
        testApplicationId "com.security.applock.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 1
        versionName 'v2.5.2.3'
        signingConfig signingConfigs.config
        resValue("string", 'app_name', 'AppLock')
        buildConfigField('String', 'ROOT_DIR_NAME', '"/.securityapps/"')
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    packagingOptions {
        exclude 'lib/mips/libpl_droidsonroids_gif.so'
        exclude 'lib/mips/libpl_droidsonroids_gif.so'
        exclude 'lib/arm64-v8a/libpl_droidsonroids_gif.so'
        exclude 'lib/armeabi/libpl_droidsonroids_gif.so'
        exclude 'lib/x86/libpl_droidsonroids_gif.so'
        exclude 'lib/x86_64/libpl_droidsonroids_gif.so'
        exclude 'lib/armeabi-v7a/libpl_droidsonroids_gif.so'
        exclude 'lib/mips64/libpl_droidsonroids_gif.so'
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ByakuGallery')
    compile 'com.jakewharton:butterknife:6.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':api')
    compile project(':model')
//    compile 'com.privacy.lib:common:1.1.0'
    compile 'com.core:empty:1.1.6'
    compile 'com.ivy.ui:ivyui:1.5.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':baselibrary')
    compile('com.ivy.module:themestore:1.5.6', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
//    compile project(':fingerprint')
    compile 'com.ivy.module:ivyhuojian:1.0.3'
    compile project(':cooling')


}
