apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mobileapps'
            keyPassword 'mobileapps'
            storeFile file('mobileapps.keystore')
            storePassword 'mobileapps'
        }
        moduleConfig {
            keyAlias 'superapplock'
            keyPassword 'superapplock'
            storeFile file('superapplock-module.keystore')
            storePassword 'superapplock'
        }
    }
    android.applicationVariants.all {
        variant ->
            def file = variant.outputs[0].outputFile
            variant.outputs[0].outputFile = new File(file.parent, file.name.replace("applocknew", "applock-mobile"))
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ivymobi.applock.free"
        minSdkVersion 15
        targetSdkVersion 21
        testApplicationId "com.security.applock.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 1
        versionName 'v3.0.3.3'
        signingConfig signingConfigs.config
        resValue("string", 'app_name', 'AppLock')
        buildConfigField('String', 'ROOT_DIR_NAME', '"/.vactorapps/"')
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
//          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    packagingOptions {
        exclude 'lib/mips/libpl_droidsonroids_gif.so'
        exclude 'lib/mips/libpl_droidsonroids_gif.so'
        exclude 'lib/arm64-v8a/libpl_droidsonroids_gif.so'
        exclude 'lib/armeabi/libpl_droidsonroids_gif.so'
        exclude 'lib/x86/libpl_droidsonroids_gif.so'
        exclude 'lib/x86_64/libpl_droidsonroids_gif.so'
        exclude 'lib/armeabi-v7a/libpl_droidsonroids_gif.so'
        exclude 'lib/mips64/libpl_droidsonroids_gif.so'
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ByakuGallery')
    compile 'com.jakewharton:butterknife:6.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':api')
    compile project(':model')
    compile 'com.ivy:keepalive:1.0.4'

    compile 'com.ivy.ui:ivyui:1.6.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':baselibrary')
    compile project(':chargesaver')
//    compile('com.ivy.module:themestore:1.5.8', {
//        exclude group: 'com.google.code.gson', module: 'gson'
//    })
    compile('com.airbnb.android:lottie:2.2.5') { exclude group: 'com.android.support' }
    compile 'com.core:themeshop:1.2.6:ivyshopRelease@aar'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.byteam.superadapter:superadapter:3.6.5'
    compile 'com.core:empty:5.0.6'
    compile 'com.android.support:cardview-v7:25.3.0'
//    compile project(':fingerprint')
    compile 'com.ivy.module:ivyhuojian:1.0.4'


}
