apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ivyshop {
            manifestPlaceholders = [APP: "com.ivy.ivyshop"]
        }
        eosshop {
            manifestPlaceholders = [APP: "com.themesvactor.eshop"]
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.byteam.superadapter:superadapter:3.6.5'
    compile 'com.core:empty:5.0.6'
    ivyshopCompile 'com.android.support:cardview-v7:23.4.0'
}

group 'com.core'
version '1.2.5'

