<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/A3"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8"
        android:background="@color/A4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d75">

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="@dimen/d46"
            android:layout_height="@dimen/d46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d16"
            android:tag="ad_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d75"
            android:layout_marginLeft="@dimen/d70"
            android:layout_marginRight="@dimen/d86"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="45"
                android:singleLine="true"
                android:tag="ad_title"
                android:textColor="#de000000"
                android:textSize="@dimen/s15"
                tools:text="Your see" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d3"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:singleLine="true"
                android:tag="ad_subtitle"
                android:textColor="#8a000000"
                android:textSize="@dimen/s11"
                tools:text="Your see Your see Your see Your see" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/d72"
            android:layout_height="@dimen/d33"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/d8"
            android:background="@drawable/main_unlock_bj"
            android:gravity="center"
            android:tag="ad_action"
            android:text="Install"
            android:textColor="@color/A3"
            android:textSize="@dimen/s13" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:tag="ad_choices" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#32000000"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="@dimen/d6"
            android:text="AD"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8"
        android:background="@color/A4" />
</LinearLayout>