<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="security_pattern">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        android:background="@color/A1">

        <ImageView
            android:id="@+id/frist_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/frist3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d141"
        android:background="@color/A1">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d13"
            android:gravity="center"
            android:tag="tip"
            android:text="请选择您喜欢的主题"
            android:textColor="@color/A6"
            android:textSize="@dimen/s13" />

        <com.security.lib.customview.CustomerTypefaceTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tip"
            android:layout_marginBottom="@dimen/d6"
            android:gravity="center"
            android:tag="title"
            android:text="还差最后一步！"
            android:textColor="@color/A3"
            android:textSize="@dimen/s16" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/choose_theme_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d10" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/default_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16">

            <ImageView
                android:layout_width="@dimen/d155"
                android:layout_height="@dimen/d277"
                android:background="@drawable/theme_preview" />

            <ImageView
                android:id="@+id/default_theme_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/security_theme_choose" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/new_hoose_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16">

            <ImageView
                android:layout_width="@dimen/d155"
                android:layout_height="@dimen/d277"
                android:background="@drawable/theme_preview_two" />

            <ImageView
                android:id="@+id/choose_theme_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/security_theme_choose"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.security.lib.customview.CustomerTypefaceTextView
        android:id="@+id/choose_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d46"
        android:layout_marginBottom="@dimen/d6"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:background="@drawable/security_select_button"
        android:gravity="center"
        android:text="@string/security_done"
        android:textColor="@color/A3"
        android:textSize="@dimen/s17" />
</LinearLayout>