<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/d280"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/normal_rectangle2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/d6"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d16"
                    android:paddingTop="@dimen/d16"
                    android:text="@string/bad_tip"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s12" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/question1"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/question_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/question2"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/question_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/question3"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/question_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:text="@string/question4"
                    android:textColor="@color/A1"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/question_v4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/uncheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d66">

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:background="#1a000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d36"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginLeft="@dimen/d32"
                android:layout_marginRight="@dimen/d32"
                android:layout_marginTop="@dimen/d4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_bad"
                    android:layout_width="@dimen/d1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fangqi"
                    android:textColor="@color/A5"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/main_good"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_unlock_bj"
                    android:gravity="center"
                    android:text="@string/tijiao"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s14" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/good_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/d6"
            android:src="@drawable/security_incade_cha" />
    </RelativeLayout>
</LinearLayout>