<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
        android:gravity="center">
    <ImageView
            android:layout_width="@dimen/lock_icon"
            android:layout_height="@dimen/lock_icon"
            android:id="@+id/icon"/>
    <TextView
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/body_text_1"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:id="@+id/name"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_bg"
            android:enabled="false"
            android:id="@+id/bg_sel"/>
</LinearLayout>