<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d64"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/notice_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notice_bj1" />

        <TextView
            android:id="@+id/applock_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d13"
            android:text="@string/security_visitor_on2"
            android:textColor="@color/A3"
            android:textSize="@dimen/s16" />

        <FrameLayout
            android:layout_width="@dimen/d86"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/notice_bj_circle1"
                android:layout_width="@dimen/d86"
                android:layout_height="@dimen/d86"
                android:layout_gravity="center"
                android:background="@drawable/notice_bj_circle" />

            <ImageView
                android:id="@+id/notice_bj_circle2"
                android:layout_width="@dimen/d53"
                android:layout_height="@dimen/d53"
                android:layout_gravity="center"
                android:background="@drawable/notice_bj_circle" />

            <ImageView
                android:id="@+id/notice_lock"
                android:layout_width="@dimen/d28"
                android:layout_height="@dimen/d33"
                android:layout_gravity="center"
                android:src="@drawable/notice_iv" />
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/security_visitor_on" />

</LinearLayout>
