<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overflow_stub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:tag="overflow_stub"
    android:layout_marginTop="36dp"
    android:background="@drawable/abs__menu_dropdown_panel_holo_light"
    android:orientation="vertical"
    android:visibility="invisible" />