<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/security_myabout_bar"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragment_container"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/save"
        android:textColor="@color/body_text_1_inverse"
        android:background="@drawable/security_button_bg"
        android:id="@+id/save"/>
</LinearLayout>