<?xml version="1.0" encoding="utf-8"?>
<com.security.manager.page.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.security.manager.page.MyRelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/A1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/security_component_toolbar" />

            <include
                layout="@layout/security_myabout_bar"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:background="@color/A1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/d8"
                        android:paddingTop="@dimen/d8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/security_intrude_infomation" />
                    </LinearLayout>

                    <com.security.manager.myview.MyGridView
                        android:id="@+id/abs_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d8"
                        android:layout_marginRight="@dimen/d5"
                        android:layout_marginTop="@dimen/d8"
                        android:numColumns="2"
                        android:verticalSpacing="@dimen/d8" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/security_no_intruder"
                android:textColor="@color/security_theme_primary"
                android:textSize="15sp"
                android:typeface="sans"
                android:visibility="gone" />

        </LinearLayout>
    </com.security.manager.page.MyRelativeLayout>

    <include
        android:id="@+id/left"
        layout="@layout/security_slide_menu" />
</com.security.manager.page.SlideMenu>