<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numpad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_1"
            android:onClick="onClick"
            android:text="1"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_2"
            android:onClick="onClick"
            android:text="2"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_3"
            android:onClick="onClick"
            android:text="3"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_4"
            android:onClick="onClick"
            android:text="4"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_5"
            android:onClick="onClick"
            android:text="5"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_6"
            android:onClick="onClick"
            android:text="6"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_7"
            android:onClick="onClick"
            android:text="7"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_8"
            android:onClick="onClick"
            android:text="8"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_9"
            android:onClick="onClick"
            android:text="9"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/passwd_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_num_left"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_num_left"
            android:onClick="onClick"
            android:text="0"
            android:textColor="@color/security_numpad_font_color"
            android:textSize="@dimen/numpad_font_size" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/security_number_right"
            android:onClick="onClick"
            />
    </LinearLayout>



    <Button
        android:visibility="gone"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/security_button_bg"
        android:text="@string/security_btn_next"
        android:textColor="#fff"/>
</LinearLayout>