<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <com.security.lib.customview.MySurfaceView
        android:background="@android:color/transparent"
        android:layout_width="0.1px"
        android:layout_height="0.1px"
        android:id="@+id/surface"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/body_text_1_inverse"
        android:textSize="64sp"
        android:id="@+id/count_down"/>
    <TextView
        android:id="@+id/try_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/try_later"
        android:textColor="@color/body_text_1_inverse"
        android:textSize="32sp"/>


</LinearLayout>