<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/security_rate"
    android:background="@drawable/security_backg_new_it"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/setting_icon"
        android:background="@drawable/security_brif_setting"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="17dp"
            android:id="@+id/security_rate_text"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="New Button"
            android:textColor="@color/security_te_3"
            android:textSize="16sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="16dp"
        android:background="@drawable/security_ne" />


    </LinearLayout>
</FrameLayout>