<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/new_user_choose_app_bac"
    android:gravity="center|center_horizontal"
    android:layout_height="201dp">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/protect_apps"
        android:textColor="@color/security_black_87"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/select_app_status"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/security_select_apps"

        />


    <TextView
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_apps"
        android:layout_marginBottom="75dp"
        android:textSize="14sp"
        android:id="@+id/desc"
        android:textColor="@android:color/white"
        android:gravity="center"/>


</LinearLayout>