<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_container"
             android:background="@null">
</FrameLayout>

        <!--
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_icon"
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/icon"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp">
            <com.superjoy.applock.view.PasswdDot
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/passwd_dot"
                    android:layout_centerInParent="true"/>
            <!- <EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/passwd_numeric"-->
                <!--android:layout_gravity="center"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:background="@drawable/textfield_multiline_focused_holo_dark"-->
                <!--android:layout_margin="10dp" android:enabled="false"-->
                <!--android:focusable="false"-->
                <!--android:hint="@string/enter_passwd"/>->
        <ViewStub
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reset_passwd"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/forget"
                android:layout_toRightOf="@+id/passwd_dot"
                android:layout_toEndOf="@+id/passwd_dot"/>
    </RelativeLayout>
    <include layout="@layout/num_pad" android:layout_marginBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    -->
