<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="action_bar_passwd"
    android:id="@+id/action_bar_passwd"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/security_new_user_choose_app_bac"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/app_icon"
        android:tag="app_icon"


        />

    <TextView
        android:tag="app_name"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/security_app_name_color"
        android:textSize="21sp"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.security.lib.customview.SecurityDotImage
        android:tag="dly"
        android:id="@+id/dly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/security_overflow"
        android:padding="12dp"
        android:src="@drawable/security_icon_daily"
        android:visibility="gone" />

    <com.security.lib.customview.SecurityDotImage

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/security_overflow"
        android:padding="12dp"
        android:src="@drawable/security_icon_daily"
        android:tag="icon_persistent"
        android:visibility="gone" />

    <ImageButton
        android:tag="setting_advance"
        android:id="@+id/setting_advance"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/security_overflow"
        android:src="@drawable/security_intruder_setting" />
</LinearLayout>