<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/error_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40.0dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:id="@+id/count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/security_fab_blue_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/try_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/security_try_later"
            android:textColor="@color/security_fab_blue_light"
            android:textSize="15sp" />
    </LinearLayout>

    <com.vactorapps.lib.customview.SecuritySurface
        android:id="@+id/surface"
        android:layout_width="0.1px"
        android:layout_height="0.1px"
        android:background="@android:color/transparent" />


</LinearLayout>