<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="24dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/body_text_1"
        android:textSize="16sp"/>

    <GridView
        android:id="@+id/abs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"/>
</LinearLayout>