<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_passwd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d56"
    android:background="@color/A1"
    android:orientation="horizontal"
    android:tag="action_bar_passwd">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/d18"
        android:layout_height="@dimen/d18"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:tag="app_icon" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/d4"
        android:tag="app_name"
        android:textColor="@color/A3"
        android:textSize="@dimen/s14" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.vactorapps.lib.customview.SecurityDotImage
        android:id="@+id/dly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/security_overflow"
        android:padding="12dp"
        android:src="@drawable/security_icon_daily"
        android:tag="dly"
        android:visibility="gone" />

    <com.vactorapps.lib.customview.SecurityDotImage
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/security_overflow"
        android:padding="12dp"
        android:src="@drawable/security_icon_daily"
        android:tag="icon_persistent" />

    <ImageButton
        android:id="@+id/setting_advance"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/security_overflow"
        android:src="@drawable/security_for_setting"
        android:tag="setting_advance" />
</LinearLayout>