<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="@dimen/d301"
        android:layout_height="@dimen/d144"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/normal_rectangle">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d40"
            android:layout_marginRight="@dimen/d40"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d50"
                android:layout_marginRight="@dimen/d50"
                android:layout_marginTop="@dimen/d4"
                android:background="@color/A3" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d50"
                android:layout_marginRight="@dimen/d50"
                android:layout_marginTop="@dimen/d4"
                android:scaleType="fitXY"
                android:src="@drawable/pre_iv" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_marginLeft="@dimen/d50">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d43"
                    android:layout_marginRight="@dimen/d50"
                    android:background="@drawable/pre_line" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginTop="@dimen/d7"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d43"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_toRightOf="@id/icon"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/A1"
                        android:textSize="@dimen/s12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d2"
                        android:gravity="center"
                        android:text="@string/security_my_close"
                        android:textColor="@color/A5"
                        android:textSize="@dimen/s8" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pre_lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d30"
                    android:layout_marginTop="@dimen/d15" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/d301"
        android:layout_height="wrap_content"
        android:background="@drawable/security_normal_bootom_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pre_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="@dimen/d2"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:text="@string/security_applock_permission2"
            android:textColor="@color/A1"
            android:textSize="@dimen/s14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d27"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/security_cancel"
                android:textColor="#93a9b7"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="@dimen/d152"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/security_theme_color_rectangle"
                android:gravity="center"
                android:text="@string/security_applock_permission_allow"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

