<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/A1"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/security_protect_apps"
        android:textColor="@color/security_security_black_87"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        android:gravity="center">

        <ImageView
            android:id="@+id/frist_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frist1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d141">

        <com.vactorapps.lib.customview.CustomerTypefaceTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d18"
            android:gravity="center"
            android:text="@string/frist1_tip"
            android:textColor="@color/A3"
            android:textSize="@dimen/s16" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/frist1_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d10" />
    </RelativeLayout>

    <com.vactorapps.lib.customview.CustomerTypefaceTextView
        android:id="@+id/main_recom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d37"
        android:background="@color/A3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d16"
        android:text="@string/main_recom"
        android:textColor="@color/A2"
        android:textSize="@dimen/s13" />
</LinearLayout>