<?xml version="1.0" encoding="utf-8"?>
<com.vactorapps.manager.page.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.vactorapps.manager.page.VacRelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/security_component_toolbar" />

                <include
                    layout="@layout/security_myabout_bar"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:id="@+id/tutorial_slide_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/security_home_pane_header"
                android:clickable="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/main_back_pre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/main_back_pre_lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/security_list_bg"
            android:gravity="center"
            android:visibility="gone" />
    </com.vactorapps.manager.page.VacRelativeLayout>

    <include
        android:id="@+id/left"
        layout="@layout/security_slide_menu" />
</com.vactorapps.manager.page.SlideMenu>
