<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/security_component_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d12"
        android:background="@color/A3" />

    <ListView
        android:id="@+id/my_abs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:divider="@color/A4"
        android:dividerHeight="2px"
        android:fastScrollEnabled="false"
        android:longClickable="false" />
</LinearLayout>

