<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overflow_stub"
    android:layout_width="@dimen/d176"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="@dimen/d8"
    android:layout_marginRight="@dimen/d8"
    android:background="@color/A3"
    android:orientation="vertical"
    android:tag="overflow_stub"
    android:visibility="invisible" />