<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vactorapps.lib.customview.AnimationImageView
            android:id="@+id/security_invade_peple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/max_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d80"
                android:background="@drawable/intruder_bj2" />

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d56"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d16"
                android:src="@drawable/back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/max_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d80"
                android:layout_alignParentBottom="true"
                android:background="@drawable/intruder_bj2"
                android:rotation="180" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/max_delect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/max_delect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:text="@string/max_delect"
                        android:textColor="@color/A3"
                        android:textSize="@dimen/s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/max_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:text="@string/max_share"
                        android:textColor="@color/A3"
                        android:textSize="@dimen/s14" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>