<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d125"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_icon" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/side_applcok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/side_applcok_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_applcok" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/security_lock_app"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_shop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/side_shop_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_theme" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/side_shop"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_fakes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/side_fakes_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_fakes" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/security_myfake"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />

                <ImageView
                    android:id="@+id/side_fakes_select_red"
                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d8"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/security_reddot_nostroke" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_intruder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/side_intruder_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_intru" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/security_new_intruder"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />

                <ImageView
                    android:id="@+id/side_intruder_red"
                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d8"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@drawable/security_reddot_nostroke" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/side_picture_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_pic" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/side_picture"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/side_video_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_vi" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/side_video"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_files"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/side_files_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_file" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/side_files"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/side_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/side_setting_select"
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/side_setting" />

                <com.vactorapps.lib.customview.CustomerTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d56"
                    android:text="@string/security_tab_setting"
                    android:textColor="@color/A3"
                    android:textSize="@dimen/s16" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/googleplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/goolge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="34dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>