<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/security_delete_bars"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/security_invade_shape"
        android:layout_margin="16px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16px">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/security_invade_shang_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_alignBottom="@id/security_invade_shang_ic"
            android:layout_alignRight="@id/security_invade_shang_ic"
            />
       </RelativeLayout>
        <TextView
            android:id="@+id/security_invade_tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/security_black_87"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            tools:text="Successfully protect your %1$s from snooping by this guy."
            />
        </LinearLayout>

        <com.security.lib.customview.ReloadableImageView
            android:id="@+id/security_invade_peple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/security_xia_ic"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignBottom="@id/security_invade_peple"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/security_invade_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/security_invade_peple"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="37dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:text="haha your see"
            />
    </RelativeLayout>
</LinearLayout>