<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        android:background="@color/A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:src="@drawable/back"
            android:tag="back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/frist_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/frist2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d141"
        android:background="@color/A1">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d13"
            android:gravity="center"
            android:tag="tip"
            android:text="@string/security_password_short"
            android:textColor="@color/A6"
            android:textSize="@dimen/s13" />

        <com.vactorapps.lib.customview.CustomerTypefaceTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tip"
            android:layout_marginBottom="@dimen/d6"
            android:gravity="center"
            android:tag="title"
            android:text="@string/password_lock"
            android:textColor="@color/A3"
            android:textSize="@dimen/s16" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/setpassword_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d10" />
    </RelativeLayout>

    <com.vactorapps.manager.page.NumberDot
        android:id="@+id/passwd_dot_id"
        drawable="@drawable/security_passwd_dot_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d8"
        android:layout_marginTop="@dimen/d18"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="passwd_dot_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/numpad"
            layout="@layout/security_num_keyboard" />
    </LinearLayout>

    <com.vactorapps.lib.customview.CustomerTypefaceTextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d46"
        android:layout_marginBottom="@dimen/d6"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:gravity="center"
        android:text="@string/switch_pattern"
        android:textColor="@color/A1"
        android:textSize="@dimen/s17" />
</LinearLayout>