<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="273dp"
    android:orientation="vertical">
    <ImageView
        android:background="@drawable/security_show_newversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center|center_horizontal"
    android:background="@drawable/security_normal_bootom_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textColor="#777a87"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/security_show_newversion_inf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/security_update"
        android:textSize="18sp"
         android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/security_show_newversion"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/evaluation_rectangle"
        android:layout_width="159dp"
        android:layout_height="42dp" />


</LinearLayout>





</LinearLayout>

