<?xml version="1.0" encoding="utf-8"?>
<com.security.manager.page.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">




<com.security.manager.page.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/security_gray_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/security_component_toolbar"
             />
        <include
            layout="@layout/security_myabout_bar"
            android:visibility="gone" />

        <include
            android:visibility="gone"
            layout="@layout/security_normal_actionbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:text="@string/security_myfake"
            android:textColor="@color/accent_material_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <GridView
            android:paddingTop="20dp"
            android:id="@+id/fake_cover_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:text="@string/security_fake_selector"
            android:textColor="@color/accent_material_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <GridView
            android:layout_marginTop="6dp"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:id="@+id/fake_icon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:numColumns="2" />
    </LinearLayout>
</com.security.manager.page.MyRelativeLayout>

    <include

        android:id="@+id/left"
        layout="@layout/security_slide_menu" />
    </com.security.manager.page.SlideMenu>


