<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/bottom_ab_h"
            android:id="@+id/support"
            android:background="@drawable/security_button_bg"
            />
    <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/bottom_ab_h"
            android:id="@+id/share"
            android:background="@drawable/security_button_bg"
            />
    <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/bottom_ab_h"
            android:id="@+id/rate"
            android:background="@drawable/security_button_bg"
            />
</LinearLayout>