<?xml version="1.0" encoding="utf-8"?>
<com.vactorapps.manager.page.VacFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:tag="number_unlock">

    <LinearLayout
        android:id="@+id/anim_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="anim_container">

        <include layout="@layout/security_password_status_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d220"
            android:background="@color/A1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title"
                android:layout_width="@dimen/d66"
                android:layout_height="@dimen/d66"
                android:layout_marginBottom="@dimen/d16"
                android:tag="title" />

            <TextView
                android:id="@+id/text_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d13"
                android:tag="text_appname"
                android:textColor="@color/A3"
                android:textSize="@dimen/s14"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/password_ad_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="password_ad_native" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/security_input_password"
                android:textColor="@color/security_numpad_font_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.vactorapps.manager.page.NumberDot
                android:id="@+id/passwd_dot_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d12"
                android:orientation="horizontal"
                android:tag="passwd_dot_id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/security_num_keyboard" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:tag="ad_full_fl"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="ad_full" />
    </FrameLayout>

    <include
        layout="@layout/security_overflow_bar"
        android:visibility="gone" />
</com.vactorapps.manager.page.VacFrameLayout>